# The access key for Yandex.Cloud account
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
# The secret key for Yandex.Cloud account
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
# The default Yandex.Cloud Region to use - ru-central1
AWS_DEFAULT_REGION=ru-central1

# S3 Object Storage settings
S3_BUCKET=<S3_BUCKET>

# ClickHouse settings
CLICKHOUSE_HOST=<CLICKHOUSE_HOST>
CLICKHOUSE_SCHEMA=<CLICKHOUSE_SCHEMA>
CLICKHOUSE_USER=<CLICKHOUSE_USER>
CLICKHOUSE_PASSWORD=<CLICKHOUSE_PASSWORD>
